{
  "ConnectionStrings": {
    "Default": "User ID=highload;Password=password;Host=localhost;Port=6543;Database=highload;Pooling=true;",
    "ReadOnly": "User ID=highload;Password=password;Host=localhost;Port=6543;Database=highload;Pooling=true;"
  },
  "TokenKey": "this is my custom Secret key for authentication",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
